artifact_path: file:///C:/Users/user/Churn_env-system/mlruns/1/models/m-311c575a60b14318889f36d66461a749/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-311c575a60b14318889f36d66461a749
model_size_bytes: 35135758
model_uuid: m-311c575a60b14318889f36d66461a749
prompts: null
run_id: 3ce5c598cf964cbbafee6675e515e280
utc_time_created: '2026-01-30 10:20:31.628500'
