artifact_path: file:///C:/Users/user/Churn_env-system/mlruns/1/models/m-4841994936614d3a9838ba54ec4fce63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4841994936614d3a9838ba54ec4fce63
model_size_bytes: 35135758
model_uuid: m-4841994936614d3a9838ba54ec4fce63
prompts: null
run_id: 371f6275826d4ae791327e26dca46b3a
utc_time_created: '2026-01-30 10:38:18.038634'
