artifact_path: file:///C:/Users/user/Churn_env-system/mlruns/1/models/m-216c5ec0359646bb923ee1fa6c179632/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-216c5ec0359646bb923ee1fa6c179632
model_size_bytes: 35135758
model_uuid: m-216c5ec0359646bb923ee1fa6c179632
prompts: null
run_id: e26d28e7ce3a465eadcda919cf273f3e
utc_time_created: '2026-01-30 22:04:31.564900'
